<!--pages/trainees/Reservation/Reservation.wxml-->
<!-- <text>pages/trainees/Reservation/Reservation.wxml</text> -->

<view class="container">
  <view class="uploader">
      <text>{{nick_name}}</text>
  </view>
  <!-- <view class="uploader">
      <text>{{Intro_duce}}</text>
  </view> -->
</view>    

<scroll-view scroll-x="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <view class="th" style='width:130rpx;background-color:white'>
        <view class='centerclass cell_label'>排班</view>
      </view>
      <block wx:for="{{dateArray}}"  wx:key="Id">
        <view class='th'>
          <view class="cell_label centerclass">{{item.weekName}}</view>
          <view class="cell_date_label centerclass">{{item.date_text}}</view>
        </view>
      </block>
    </view>



    <block wx:for="{{sch_listData}}"  wx:key="Id">
      <view class='table_main'>
        <!--上午下午晚上  -->
        <view class='td' style='width:130rpx;background-color:white;'>
          <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>


        <view wx:for="{{[0,1, 2, 3, 4, 5, 6]}}" wx:for-item="i"  wx:key="Id">
          <view class='td'>
            <block wx:for="{{item.daily[i]}}" wx:for-item="trade" wx:for-index="ind"  wx:key="Id">
              <view class='{{trade.available!=true? "table_Text_last_class":"table_Text_class"}}' bindtap='clickreserve'  data-flag='{{trade.available}}' data-timeperiod='{{trade.timePeriod}}'
              data-weekname='{{trade.weekName}}' data-jlid='{{openid}}' data-time='{{trade.time}}'>{{trade.timePeriod}}</view>
            </block>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>





  
